# Server and environment settings
PORT=3001
NODE_ENV=development
SERVER_IP=127.0.0.1
BASE_DOMAIN=https://example.com

# Bot settings
BOT_ADMIN_CHAT_ID=123456789
BOT_TOKEN=e34dsfdsfds
BOT_URL=https://api.telegram.org/bot<your-bot-token>/

DB_HOST=localhost
DB_USER=melowdsv_root
DB_PASSWORD=d3gpuAEF6@uH9Dn
DB=melowdsv_db_schedule
DB_PORT=3306

# Email settings
SENDER_EMAIL=your-email@example.com
SENDER_EMAIL_PASSWORD=your-email-password

# OneSignal settings
ONESIGNAL_APP_ID=your-onesignal-app-id
ONESIGNAL_APP_KEY=your-onesignal-app-key

# TPV (Payment Gateway) settings
TPV_CODE=your-tpv-code
TPV_CURRENCY=978  # Default is EUR
TPV_TRANSACTION_TYPE=0
TPV_TERMINAL=1
TPV_SECRET=your-tpv-secret
TPV_REDIRECT_URL=https://example.com/tpv/redirect
TPV_URL_OK=https://example.com/tpv/success
TPV_URL_KO=https://example.com/tpv/failure
REDSYS_REST=https://sis-t.redsys.es:25443/sis/rest/trataPeticion
REDSYS_REDIRECT=https://sis-t.redsys.es/sis/realizarPago
